============================================================
                   SALES ANALYTICS REPORT                   
============================================================
Generated: 2026-01-07 03:49:25
Total Records Processed: 10

------------------------------------------------------------
OVERALL SUMMARY
------------------------------------------------------------
Total Revenue: $17,163.00
Total Transactions: 10
Average Order Value: $1,716.30
Date Range: 2024-01-15 to 2024-01-20
Peak Sales Day: 2024-01-19

------------------------------------------------------------
REGION-WISE PERFORMANCE
------------------------------------------------------------
Region                   Total Sales
East                 $      7,343.00
North                $      5,094.00
South                $      2,697.00
West                 $      2,029.00

------------------------------------------------------------
LOW PERFORMING PRODUCTS (Bottom 3)
------------------------------------------------------------
Product ID              Revenue
4               $        280.00
5               $        998.00
1               $      1,647.00

============================================================
END OF REPORT
============================================================