TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region
TXN001|2024-01-15|1|iPhone 9|2|549.00|CUST001|North
TXN002|2024-01-16|2|iPhone X|1|899.00|CUST002|South
TXN003|2024-01-16|3|Samsung Universe 9|3|1249.00|CUST003|East
TXN004|2024-01-17|4|OPPOF19|1|280.00|CUST004|West
TXN005|2024-01-17|5|Huawei P30|2|499.00|CUST005|North
TXN006|2024-01-18|1|iPhone 9|1|549.00|CUST006|South
TXN007|2024-01-18|2|iPhone X|4|899.00|CUST007|East
TXN008|2024-01-19|6|MacBook Pro|1|1749.00|CUST008|West
TXN009|2024-01-19|7|Samsung Galaxy Book|2|1499.00|CUST009|North
TXN010|2024-01-20|3|Samsung Universe 9|1|1249.00|CUST010|South
